<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Popito</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo-1 (1).png" alt="Logo" />
      </div>

      <div class="middle">
        <!-- Navigation Menu -->
        <div class="menu-wrapper">
          <ul class="menu">
            <li>
              <a href="#"
                ><span
                  ><span>Home</span
                  ><span
                    ><img
                      src="images/asterisk-svgrepo-com.svg"
                      alt="*" /></span></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span
                  ><span>About</span
                  ><span
                    ><img
                      src="images/asterisk-svgrepo-com.svg"
                      alt="*" /></span></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span
                  ><span>Membership</span
                  ><span
                    ><img
                      src="images/asterisk-svgrepo-com.svg"
                      alt="*" /></span></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span
                  ><span>Tags</span
                  ><span
                    ><img
                      src="images/asterisk-svgrepo-com.svg"
                      alt="*" /></span></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span
                  ><span>Authors</span
                  ><span
                    ><img
                      src="images/asterisk-svgrepo-com.svg"
                      alt="*" /></span></span
              ></a>
            </li>
            <li>
              <a href="#"
                ><span><span>More</span></span></a
              >
            </li>
          </ul>
        </div>

        <div class="mid-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="last">
        <p class="auth-text">sign in / register</p>

        <!-- Hamburger Toggle Button -->
        <div class="right__trigger" id="menu-toggle">
          <a href="#">
            <span class="hamb"></span>
          </a>
        </div>
      </div>
    </div>

    <!--Header Card Section  -->

    <div class="header-cards">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- Slide 1 -->
          <div class="swiper-slide">
            <div class="header-card">
              <div class="header-card-img">
                <img src="images/001.webp" alt="" />
              </div>

              <div class="tags">
                <a href="#">Lifestyle</a>
              </div>

              <div class="cross">
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
              </div>

              <div class="card-bottom">
                <div class="title-holder">
                  <div class="main-title">
                    <h3>Embracing Minimalism</h3>
                  </div>

                  <div class="lower-title">
                    <span class="date">
                      <p>Apr 24</p>
                      <span class="author">By Jamie Larson</span>
                    </span>
                  </div>
                </div>

                <div class="read-more">
                  <span class="text">Read More</span>
                  <span class="icon">
                    <span class="curtain"></span>
                    <span class="arrow">
                      <img src="images/arrow-sm-right-svgrepo-com.svg" alt="" />
                    </span>
                    <span class="triple"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="swiper-slide">
            <div class="header-card">
              <div class="header-card-img">
                <img src="images/05.webp" alt="" />
              </div>

              <div class="tags">
                <a href="#">Lifestyle</a>
              </div>

              <div class="cross">
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
              </div>

              <div class="card-bottom">
                <div class="title-holder">
                  <div class="main-title">
                    <h3>Embracing Minimalism</h3>
                  </div>

                  <div class="lower-title">
                    <span class="date">
                      <p>Apr 24</p>
                      <span class="author">By Jamie Larson</span>
                    </span>
                  </div>
                </div>

                <div class="read-more">
                  <span class="text">Read More</span>
                  <span class="icon">
                    <span class="curtain"></span>
                    <span class="arrow">
                      <img src="images/arrow-sm-right-svgrepo-com.svg" alt="" />
                    </span>
                    <span class="triple"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="swiper-slide">
            <div class="header-card">
              <div class="header-card-img">
                <img src="images/21.webp" alt="" />
              </div>

              <div class="tags">
                <a href="#">Lifestyle</a>
              </div>

              <div class="cross">
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
              </div>

              <div class="card-bottom">
                <div class="title-holder">
                  <div class="main-title">
                    <h3>Embracing Minimalism</h3>
                  </div>

                  <div class="lower-title">
                    <span class="date">
                      <p>Apr 24</p>
                      <span class="author">By Jamie Larson</span>
                    </span>
                  </div>
                </div>

                <div class="read-more">
                  <span class="text">Read More</span>
                  <span class="icon">
                    <span class="curtain"></span>
                    <span class="arrow">
                      <img src="images/arrow-sm-right-svgrepo-com.svg" alt="" />
                    </span>
                    <span class="triple"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 4 -->
          <div class="swiper-slide">
            <div class="header-card">
              <div class="header-card-img">
                <img src="images/27.webp" alt="" />
              </div>

              <div class="tags">
                <a href="#">Lifestyle</a>
              </div>

              <div class="cross">
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
                <img src="images/cross-svgrepo-com (3).svg" alt="" />
              </div>

              <div class="card-bottom">
                <div class="title-holder">
                  <div class="main-title">
                    <h3>Embracing Minimalism</h3>
                  </div>

                  <div class="lower-title">
                    <span class="date">
                      <p>Apr 24</p>
                      <span class="author">By Jamie Larson</span>
                    </span>
                  </div>
                </div>

                <div class="read-more">
                  <span class="text">Read More</span>
                  <span class="icon">
                    <span class="curtain"></span>
                    <span class="arrow">
                      <img src="images/arrow-sm-right-svgrepo-com.svg" alt="" />
                    </span>
                    <span class="triple"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Swiper Pagination and Navigation -->
        <!-- <div class="swiper-pagination"></div> -->
        <div class="swiper-navigation">
          <div class="wave1 wave">
            <img src="images/shape-zigzag-svgrepo-com (1).svg" alt="" />
          </div>

          <div class="wave2 wave">
            <img src="images/shape-zigzag-svgrepo-com (1).svg" alt="" />
          </div>
          <div class="swiper-button-next">
            <img src="images/arrow-narrow-left-svgrepo-com.svg" alt="" />
          </div>
          <div class="swiper-button-prev">
            <img src="images/arrow-narrow-right-svgrepo-com.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--  Marquee -->
    <div class="moving-tags">
      <div class="tag-heading">
        <h4 class="moving-title">Popular Tags</h4>
      </div>

      <div class="marque">
        <div class="marquee-track">
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/tech.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Technology</span>
              </span>
              <span class="cat_count">
                <span class="count">4</span>
              </span>
            </div>
          </div>

          <!-- 2 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/travel.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Travel</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- 3 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/health.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Health</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- 4 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/health1.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Health</span>
              </span>
              <span class="cat_count">
                <span class="count">4</span>
              </span>
            </div>
          </div>

          <!-- 5 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/lifestyle-1.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Lifestyle</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- 6 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/fashion.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Fashion</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- 7 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/food.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Food</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- repeat -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/tech.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Technology</span>
              </span>
              <span class="cat_count">
                <span class="count">4</span>
              </span>
            </div>
          </div>

          <!-- 2 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/travel.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Travel</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- 3 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/health.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Health</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- 4 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/health1.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Health</span>
              </span>
              <span class="cat_count">
                <span class="count">4</span>
              </span>
            </div>
          </div>

          <!-- 5 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/lifestyle-1.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Lifestyle</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- 6 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/fashion.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Fashion</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>

          <!-- 7 -->
          <div class="item">
            <div class="category_item">
              <span class="img">
                <img src="images/food.jpg" alt="" />
              </span>
              <span class="cat_title">
                <span>Food</span>
              </span>
              <span class="cat_count">
                <span class="count">3</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hero Container -->
    <div class="about_content_in">
      <div class="container">
        <div class="about-content">
          <div class="about-left">
            <div class="about-img">
              <img src="images/22.jpg" alt="" />
            </div>

            <div class="rotating-object">
              <div class="about-shape">
                <img src="images/about-asterik.svg" alt="" />
              </div>

              <div class="about-letter">
                <img src="images/download (2).png" alt="" />
              </div>
            </div>
          </div>
          <div class="about-right">
            <h3>WHO AM I?</h3>
            <p>
              Web developer & blogger passionate about WordPress & Ghost. Loves
              simplifying coding concepts. Expert in PHP, jQuery & CSS. Enjoys
              sharing insights & tips for creating engaging websites.
            </p>

            <div class="hero-arrow">
              <a href="#">
                <span class="arrow-text">Learn More</span>

                <span class="hero-icon">
                  <img src="images/hero-arrow.svg" alt="" />
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- action -->
    <div class="fn_call_to_action">
      <div class="action-container">
        <div class="cta-left">
          <h2>
            Unlock full access to Popito and see the entire library of
            paid-members only posts
          </h2>
        </div>

        <div class="cta-right">
          <a href="#"> SEE OUR PLANS </a>
          <span class="short">Pssst! No credit card required</span>
        </div>
      </div>
    </div>

    <!-- posts -->
    <div class="posts">
      <div class="posts-title">
        <div class="left-title">
          <h3>LATEST POSTS</h3>
        </div>
        <div class="lines">
          <div class="raleway">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="right-title">
          <a href="#"> SEE ALL </a>
        </div>
      </div>

      <div class="post-cards">
        <div class="post-card">
          <div class="post-top">
            <div class="top-left">
              <span class="number">1</span>
              <span class="decor">
                <span>
                  <img src="images/shape-zigzag-post.svg" alt="" />
                </span>
                <span>
                  <img src="images/shape-zigzag-post.svg" alt="" />
                </span>
              </span>
            </div>
            <div class="img-holder">
              <img src="images/08.webp" alt="" />
              

            </div>
            <div class="img-cross">
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
            </div>
          </div>
          <div class="post-card-data">
            <div class="card-bottom">
              <div class="post-card-title">
                <div class="main-title">
                  <h3>Self-Care Ideas for a Well-Nourished </br> Mind</h3>
                </div>

                <div class="lower-title">
                  <span class="post-date">
                    <p>Apr 24</p>
                    <span class="post-author">By Jamie Larson</span>
                  </span>
                </div>
              </div>

              <div class="read-more">
                <span class="text">Read More</span>
                <span class="icon">
                  <span class="curtain"></span>
                  <span class="arrow">
                    <img src="images/arrow-sm-right-svgrepo-com.svg" alt="" />
                  </span>
                  <span class="triple"></span>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 -->
        <div class="post-card">
          <div class="post-top">
            <div class="top-left">
              <span class="number">2</span>
              <span class="decor">
                <span>
                  <img src="images/shape-zigzag-post.svg" alt="" />
                </span>
                <span>
                  <img src="images/shape-zigzag-post.svg" alt="" />
                </span>
              </span>
            </div>
            <div class="img-holder">
              <img src="images/26-1.webp" alt="" />
            </div>
            <div class="img-cross">
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
            </div>
          </div>
          <div class="post-card-data">
            <div class="card-bottom">
              <div class="post-card-title">
                <div class="main-title">
                  <h3>Digital Detox: Unplugging to Reconnect </br> with Yourself</h3>
                </div>

                <div class="lower-title">
                  <span class="post-date">
                    <p>Apr 24</p>
                    <span class="post-author">By Jamie Larson</span>
                  </span>
                </div>
              </div>

              <div class="read-more">
                <span class="text">Read More</span>
                <span class="icon">
                  <span class="curtain"></span>
                  <span class="arrow">
                    <img src="images/arrow-sm-right-svgrepo-com.svg" alt="" />
                  </span>
                  <span class="triple"></span>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- 3 -->
        <div class="post-card">
          <div class="post-top">
            <div class="top-left">
              <span class="number">3</span>
              <span class="decor">
                <span>
                  <img src="images/shape-zigzag-post.svg" alt="" />
                </span>
                <span>
                  <img src="images/shape-zigzag-post.svg" alt="" />
                </span>
              </span>
            </div>
            <div class="img-holder">
              <img src="images/02.webp" alt="" />
            </div>
            <div class="img-cross">
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
            </div>
          </div>
          <div class="post-card-data">
            <div class="card-bottom">
              <div class="post-card-title">
                <div class="main-title">
                  <h3>Travel Photography Tips: Capturing</br> Your Adventures</h3>
                </div>

                <div class="lower-title">
                  <span class="post-date">
                    <p>Apr 24</p>
                    <span class="post-author">By Jamie Larson</span>
                  </span>
                </div>
              </div>

              <div class="read-more">
                <span class="text">Read More</span>
                <span class="icon">
                  <span class="curtain"></span>
                  <span class="arrow">
                    <img src="images/arrow-sm-right-svgrepo-com.svg" alt="" />
                  </span>
                  <span class="triple"></span>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- 4 -->
        <div class="post-card">
          <div class="post-top">
            <div class="top-left">
              <span class="number">4</span>
              <span class="decor">
                <span>
                  <img src="images/shape-zigzag-post.svg" alt="" />
                </span>
                <span>
                  <img src="images/shape-zigzag-post.svg" alt="" />
                </span>
              </span>
            </div>
            <div class="img-holder">
              <img src="images/04.webp" alt="" />
            </div>
            <div class="img-cross">
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
              <img src="images/cross-svgrepo-com (3).svg" alt="" />
            </div>
          </div>
          <div class="post-card-data">
            <div class="card-bottom">
              <div class="post-card-title">
                <div class="main-title">
                  <h3>Capturing Nature's Beauty: 
                    Photography</br> Tips & Many more
                  </h3>
                </div>

                <div class="lower-title">
                  <span class="post-date">
                    <p>Apr 24</p>
                    <span class="post-author">By Jamie Larson</span>
                  </span>
                </div>
              </div>

              <div class="read-more">
                <span class="text">Read More</span>
                <span class="icon">
                  <span class="curtain"></span>
                  <span class="arrow">
                    <img src="images/arrow-sm-right-svgrepo-com.svg" alt="" />
                  </span>
                  <span class="triple"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
     <div class="footer">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="images/logo-1 (1).png" alt="">
        </div>
        <div class="footer-posts">
          <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="footer-post">
                  <div class="footer-img-holder">
                    <img src="images/001.webp" alt="">
                  </div>
                  <div class="footer-title-holder">
                    <h3>Embracing Minimalism: Simplify Your Life and Find Joy in Less</h3>

                    <div class="lower-title">
                  <span class="post-date">
                    <p>Apr 24</p>
                    <span class="post-author">By Jamie Larson</span>
                  </span>
                </div>

                    
                  </div>

                </div>
              </div>

              <!-- 2 -->

              <div class="swiper-slide">
                <div class="footer-post">
                  <div class="footer-img-holder">
                    <img src="images/05.webp" alt="">
                  </div>
                  <div class="footer-title-holder">
                    <h3>Outdoor Adventures: Hiking Essentials</h3>

                    <div class="lower-title">
                  <span class="post-date">
                    <p>Apr 24</p>
                    <span class="post-author">By Jamie Larson</span>
                  </span>
                </div>

                    
                  </div>

                </div>
              </div>

              <!-- 3 -->
              <div class="swiper-slide">
                <div class="footer-post">
                  <div class="footer-img-holder">
                    <img src="images/27.webp" alt="">
                  </div>
                  <div class="footer-title-holder">
                    <h3>The Power of Plant-Based Eating</h3>

                    <div class="lower-title">
                  <span class="post-date">
                    <p>Apr 24</p>
                    <span class="post-author">By Jamie Larson</span>
                  </span>
                </div>

                    
                  </div>

                </div>
              </div>

              <!-- 4 -->
              <div class="swiper-slide">
                <div class="footer-post">
                  <div class="footer-img-holder">
                    <img src="images/21.webp" alt="">
                  </div>
                  <div class="footer-title-holder">
                    <h3>Boost Your Immunity with These Foods</h3>

                    <div class="lower-title">
                  <span class="post-date">
                    <p>Apr 24</p>
                    <span class="post-author">By Jamie Larson</span>
                  </span>
                </div>

                    
                  </div>

                </div>
              </div>
               

    
            </div>

          </div>
        </div>
        <div class="top-nav">
          <span class="text">TO TOP</span>
          <div class="footer-top-icon">
            <img src="images/footer-arrow-up-svgrepo-com.svg" alt="">
          </div>
        </div>

      </div>

      <div class="footer-middle">
        <div class="footer-middle-left">
          <div class="footer-menu">
            <div class="menu-item">
              <h3>TERMS AND CONDITIONS</h3>
              <span class="suffix">//</span>
  
            </div>

            <div class="menu-item-2">
              <h3>PRIVACY POLICY</h3>
              <span class="suffix">//</span>
  
            </div>
  
          </div>
        </div>

        <div class="footer-middle-right">
          <div class="subscribe-title">
            <h3>Get Weekly Newsletter </h3>
          </div>
          <div class="subscribe-form">
            <div class="form">
              <input type="email" placeholder="frenify@example.com"  >
            </div>
            <button class="submit">
              SUBSCRIBE
            </button>
            <div class="middle-footer-icon">
              <img src="images/footer-arrow.png" alt="">
            </div>
          </div>
          
        </div>
       

      </div>

      <div class="footer-bottom">
        <div class="copyright">
          <p> © 2024 Frenify, Published with Ghost</p>
        </div>
      </div>
     </div>

    <!-- JavaScript to handle menu toggle -->

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const menuWrapper = document.querySelector(".menu-wrapper");
      const hamb = menuToggle.querySelector(".hamb");

      menuToggle.addEventListener("click", (e) => {
        e.preventDefault();

        hamb.classList.toggle("active");

        if (menuWrapper.style.maxHeight) {
          // Collapse the menu
          menuWrapper.style.maxHeight = null;
        } else {
          // Expand the menu and push content
          menuWrapper.style.maxHeight = "310px";
        }
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      const swiperContainer = document.querySelector(".mySwiper");
      const swiper = new Swiper(".mySwiper", {
        speed: 1500,
        loop: true,
        spaceBetween: 20,
        slidesPerView: 2,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        // autoplay: {
        //   delay: 3000,
        //   disableOnInteraction: false,
        // },

        breakpoints: {
          1400: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          1100: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 1,
            spaceBetween: 30,
          },

          900: {
            slidesPerView: 2,
            spaceBetween: 25,
          },
          768: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          500: {
            slidesPerView: 1,
            spaceBetween: 15,
          },

          425: {
            slidesPerView: 1,
            spaceBetween: 15,
          },
          375: {
            slidesPerView: 1,
            spaceBetween: 15,
          },
          320: {
            slidesPerView: 1,
            spaceBetween: 15,
          },
        },
      });

      swiperContainer.addEventListener("mouseenter", () => {
        swiper.autoplay.stop();
      });

      swiperContainer.addEventListener("mouseleave", () => {
        swiper.autoplay.start();
      });
      


    </script>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
 const swiper2 = new Swiper(".mySwiper2", {
  direction: "vertical", // <-- make it vertical
 
  slidesPerView: 1,
  spaceBetween: 0,
  loop: true,
  autoplay: {
    delay: 2000, 
    disableOnInteraction: false,
  },

  
 
});
</script>


  </body>
</html>
