@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Herr+Von+Muellerhoff&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.navbar {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;

  border-bottom: 4px solid #000000;
}

.navbar .logo {
  border-right: 4px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 10px 50px;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  font-size: 22px;
  height: 100px;
  text-transform: uppercase;
  position: relative;
  padding: 0 20px;
  white-space: nowrap;
  font-weight: 600;
  color: #000000;
}

ul li a span img {
  width: 15px;
  height: 15px;
  position: absolute;
  left: 100%;
  top: 50%;
  margin-left: -6px;
  margin-top: -6px;
}

.mid-icon i {
  font-size: 26px;
}

.last {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: palevioletred;
  height: 100%;
  padding: 10px 50px;
  border-left: 4px solid #000000;
}

/* Responsive: hide auth-text and show hamburger on mobile */
/* Base styles — desktop layout */
.menu-wrapper {
  display: flex;
  align-items: center;
}

/* Responsive styles for mobile */
@media (max-width: 1100px) {
  /* Hide auth text on mobile */
  .auth-text {
    display: none;
  }

  .mid-icon {
    display: none;
  }

  .navbar .logo {
    border-right: none;
  }

  /* Show hamburger icon on mobile */
  .hamb {
    display: block;
    position: relative;
    width: 25px;
    height: 18px;
    cursor: pointer;
  }

  .hamb::before,
  .hamb::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 36px;
    background: #000;
    transition: all 0.3s ease;
  }

  .hamb::before {
    top: 0;
  }

  .hamb::after {
    bottom: 6px !important;
  }

  .hamb.active::before {
    transform: rotate(11deg) translateY(4px);
    top: 0;
  }

  .hamb.active::after {
    transform: rotate(-11deg) translateY(-4px);
    bottom: 5px;
  }

  /* Sliding dropdown menu */
  .menu-wrapper {
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 0;

    transition: max-height 0.4s ease, padding 0.3s ease;
    z-index: 999;
    height: 500px;
    align-items: baseline;
  }

  /* Show menu when active */
  .menu-wrapper.active {
    max-height: 500px !important;
    align-items: baseline;
    padding: 25px 50px;
    border-bottom: ;
  }

  /* Menu list styling */
  .menu {
    flex-direction: column;
    gap: 1rem;
    padding: 4% 7%;
  }

  .menu li {
    width: 100%;
    margin-bottom: 20px;
  }

  .menu li a {
    width: 100%;
    padding: 0.5rem 0;
  }

  .menu span img {
    display: none;
  }

  .swiper-navigation {
    position: relative !important;
    height: 80px !important;
    width: 100% !important;
    border-radius: 10px !important;
    margin: 20px auto 0 auto !important;
    top: unset !important;
    right: unset !important;
    bottom: unset !important;
    background-color: #000 !important;
    z-index: 5 !important;
  }

  .last {
    width: 30%;
  }
}

/* header cards */
.header-cards {
  width: 100%;
  height: 100%;
  padding: 4% 8%;
  overflow: hidden !important;
}

.swiper {
  height: auto !important;
  overflow: visible !important;
  overflow-x: clip !important;
}

.header-card {
  border: 4px solid #000000;
  padding: 20px;
  width: 100%;
  height: 100%;

  border-radius: 10px;
  position: relative;
  overflow: visible;
}

.header-card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: -9px;
  bottom: -9px;
  z-index: 0;
  border-radius: 0 10px 10px;
  border-right: 9px solid #000 !important;
  border-bottom: 9px solid #000 !important;
  pointer-events: none;
}

.header-card-img img {
  display: block;
  width: 100%;
  height: 580px;

  object-fit: cover;
  border-radius: 10px;
}

.tags {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  z-index: 3;
  margin: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  pointer-events: none;
}

.tags a {
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.25px;

  text-transform: uppercase;
  font-weight: 900;
  display: block;
  width: fit-content;
  max-width: 100%;
  border: 4px solid #000;
  background-color: #fff;
  border-radius: 10px;
  height: 44px;
  line-height: 36px;
  color: #000;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 15px;
}

.cross {
  position: absolute;
  right: 15%;
  bottom: 13.5%;
}

.cross img {
  height: 21px;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-holder {
  padding: 31px 20px 11px 20px;
  position: relative;
}

.date {
  position: relative;
  margin-right: 50px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.date p {
  font-size: 16px;
  font-weight: 600;

  font-style: italic;
  letter-spacing: 0;
  color: #000;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  width: 90px;
}

.date p::after {
  content: "";
  position: absolute;

  margin-left: 10px;
  width: 30px;
  height: 3px;
  background-color: #000;
  top: 50%;
  margin-top: -1px;
}

.author {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 600;

  font-style: italic;
  letter-spacing: 0;
  color: #000;
}

.read-more .text {
  display: none;
  transition: opacity 0.4s cubic-bezier(0.05, 0.43, 0.04, 0.87),
    transform 0.4s ease-in-out;
  transform: translateX(100%);
}

.icon {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 14%;
  /* top: -4px; */
  bottom: 4%;
  border: 4px solid #000;
  border-radius: 100%;
  background-color: yellow;
  overflow: hidden;
  /* transition: background-color 0.5s ease; */

  cursor: pointer;
}

.curtain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
  border-radius: 100%;
}

.arrow {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: rotate(45deg);
  opacity: 0;
  transition: all 0.5s ease;
}

.triple {
  width: 5px;
  height: 5px;
  position: absolute;
  display: block;
  background-color: #000;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin: -3px 0 0 -3px;
  transition: all 0.5s ease;
}

.triple:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;

  transition: all 0.5s ease;
  left: -8px;
}

.triple:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;

  transition: all 0.5s ease;
  left: 8px;
}

.arrow img {
  width: 30px;
  height: 30px;
}

.icon:hover .curtain {
  transform: translateX(0);
}

.icon:hover .triple {
  transform: rotate(360deg) scale(0);
  opacity: 0;
}

.icon:hover .arrow {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.swiper-navigation {
  position: absolute;
  width: 80px;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: #000 !important;
  z-index: 5 !important;
}

.swiper-button-next,
.swiper-button-prev {
  width: 60px !important;
  height: 60px !important;
  background-color: white !important; /* White circle */

  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 20px !important;
  cursor: pointer !important;
  transition: 0.3s ease-in-out !important;
}

.swiper-button-next {
  position: absolute !important;
  left: -20px !important;
  border: 4px solid #000 !important;
  color: #000 !important;
  top: 45% !important;
}

.swiper-button-prev {
  position: absolute !important;
  left: -20px !important;
  border: 4px solid #000 !important;
  color: #000 !important;
  top: 55% !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "" !important;
  font-size: 25px !important;
  font-size: 20px !important;
  /* background-image: url("images/arrow-narrow-left-svgrepo-com.svg") !important; */
}

.swiper-button-next img,
.swiper-button-prev img {
  width: 25px !important; /* Adjust size */
  height: 25px !important;
  transition: transform 0.3s ease-in-out !important;
}

.wave1 {
  display: block;
  position: absolute;
  top: 230px;
  width: 100%;
}

.wave1 img {
  width: 90px;
}

.wave2 {
  display: block;
  position: absolute;
  bottom: 214px;
  width: 100%;
}

.wave2 img {
  width: 90px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: yellow !important;
}

@media (max-width: 1100px) {
  .wave img {
    display: none;
  }

  .swiper-button-next {
    left: 45% !important;
    top: 40% !important;
  }

  .swiper-button-prev {
    left: 52% !important;
    top: 40% !important;
  }
  .header-card {
    width: 99%;
  }
}

@media (max-width: 768px) {
  .swiper-button-next {
    left: 40% !important;
  }
}

@media (max-width: 500px) {
  .header-cards {
    margin: 22% 0;
  }
  .header-card {
    width: 98%;
  }

  .about_content_in {
    overflow: hidden;
  }

  .header-card-img img {
    height: 400px;
  }

  .swiper-button-next {
    left: 37% !important;
  }
  .cross {
    position: absolute;
    right: 15%;
    bottom: 18.5%;
  }
}

@media (max-width: 425px) {
  .header-cards {
    margin: 25% 0;
  }
  .header-card {
    width: 98%;
  }
  .header-card-img img {
    height: 300px;
  }
  .cross {
    position: absolute;
    right: 15%;
    bottom: 21.5%;
  }
  .swiper-button-next {
    left: 30% !important;
  }
}

.marque {
  display: flex;
  padding: 96px 0;

  position: relative;
}
.marquee-track {
  display: flex;
  width: max-content;
  /* animation: 40s linear infinite normal none running marqueeAnimation; */
  animation: scroll-marquee 40s linear infinite;
}

@keyframes scroll-marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.marquee-track {
  animation-play-state: running;
}

.marque:hover .marquee-track {
  animation-play-state: paused;
}

.marque::before,
.marque::after {
  content: "";
  position: absolute;
  top: 0;
  /* width: 10%; */
  height: 100%;
  z-index: 2;
}

.marque::before {
  left: 0;
  background: linear-gradient(to right, yellow 0%, transparent 100%);
}

.marque::after {
  right: 0;
  background: linear-gradient(to left, yellow 0%, transparent 100%);
}

.moving-tags {
  border-top: 4px solid #000;
  border-bottom: 4px solid #000;
  background-color: yellow;
  position: relative;
  overflow-x: clip;
  overflow-y: visible;
}

.marquee-track .item {
  padding: 0 25px;
  float: left;
  margin-right: 20px;
  flex-wrap: nowrap;
  flex-shrink: 0;
}

.tag-heading {
  position: absolute;
  top: -11px;
  left: 50px;
}
.moving-title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  line-height: 36px;
  border: 4px solid #000;
  padding: 0 16px;
  border-radius: 10px;
  font-weight: 900;
  background-color: #fff;
}

.category_item {
  background-color: #fff;
  border: 4px solid #000000;
  border-radius: 50px;
  height: 100px;

  position: relative;
  padding: 10px 36px 10px 120px;
  display: flex;
  gap: 10px;
  min-width: 260px;

  align-items: center;
  justify-content: space-between;
}

.category_item .img {
  width: 100px;
  height: 100px;
  position: absolute;

  left: -4px;
  top: -4px;
  bottom: -4px;
  overflow: hidden;
}

.category_item .img img {
  position: absolute;
  top: 0;
  /* right: 0;
  bottom: 0; */
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 4px solid #000;
  border-radius: 100%;
}

.cat_title {
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.25px;
  text-transform: uppercase;

  margin-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cat_count {
  width: 40px;
  height: 40px;
  background-color: yellow;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 100%;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* herp section */

.about_content_in {
  position: relative;
  background-color: yellow;
  background-image: url("images/about_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 4% 7%;
}

.about-content {
  display: flex;
  gap: 80px;
}

.about-left {
  position: relative;
  width: 50%;
}

.about-img {
  padding: 26px;
  border-radius: 600px 600px 20px 20px;
  background-color: #fff;
  border: 4px solid #000000;

  position: relative;
  display: inline-block;
  z-index: 1;
}

.about-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: -9px;
  bottom: -9px;
  z-index: -1;
  border-radius: 600px 600px 20px 20px;
  border-right: 9px solid #000;
  border-bottom: 9px solid #000;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.about-img img {
  border-radius: 600px 600px 20px 20px;
  width: 100%;
  display: block;
  object-fit: cover;
}

.rotating-object {
  width: 200px;
  height: 200px;
  position: absolute;
  right: -30px;
  top: 55px;
  padding: 5px;
  border-radius: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  z-index: 1;
  animation: rotate-right 10s linear infinite;
}

.about-shape img {
  position: absolute;
  width: 13.33%;
  height: 13.33%;
  top: 50%;
  left: 50%;
  margin: -6.66% 0 0 -6.66%;
  display: block;
}

.about-letter img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-48%, -50%);
  transform-origin: center center;
}

/* Clockwise rotation */
@keyframes rotate-right {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  text-align: left;
}

.about-right h3 {
  font-size: 48px;
  letter-spacing: 0.25px;
  margin: 0;
  padding: 0;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 31px;
}

.about-right p {
  font-size: 22px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
}

.hero-arrow a {
  display: block;
  width: fit-content;
  max-width: 100%;
  padding-right: 162px;
  position: relative;
  font-size: 22px;
  text-decoration: none;
  line-height: 30px;
  height: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.25px;
  color: #000;

  font-weight: 900;
  transition: 0.3s ease;
}

.hero-arrow a:hover .hero-icon {
  transform: translateX(20px);
}

.hero-icon {
  position: absolute;
  width: 122px;
  height: 18px;
  right: 20px;
  top: 50%;
  margin-top: -10px;
  display: block;
  transition: all 0.3s ease;
}

.hero-icon:after {
  content: "";
  position: absolute;
  height: 3px;
  top: 50%;
  margin-top: -2px;
  background-color: #000;
  left: 0;
  width: 120px;
}

.hero-icon img {
  height: 39px;
  width: auto;
  display: block;
  position: absolute;
  right: -15px;
  top: 0;
  margin-top: -11px;
}

/* M.Q */
@media (max-width: 1100px) {
  .rotating-object {
    width: 150px;
    height: 150px;
    right: -40px;
  }
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    overflow: hidden;
  }

  .about-left {
    width: 93%;
  }

  .about-right {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .rotating-object {
    width: 120px;
    height: 120px;
    right: -30px;
  }
}

/* ? action */
.fn_call_to_action {
  background-color: #000;

  padding: 150px 0;
}

.action-container {
  padding: 4% 7%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  gap: 50px;
}

.cta-left {
  width: 50%;
}

.cta-left h2 {
  margin: 0;
  padding: 0;
  font-size: 48px;
  line-height: 52px;
  font-weight: 400;
  color: #fff;
}

.cta-right {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cta-right a {
  display: block;
  height: 120px;
  border: 4px solid #fff;
  border-radius: 5px;
  line-height: 112px;
  text-align: center;
  width: 100%;
  font-size: 30px;
  padding: 0 20px;
  font-weight: 900;
  letter-spacing: 0.25px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--hff);
  margin-bottom: 24px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: 0.7s ease;
}

.cta-right a:hover {
  border-color: yellow;
  color: yellow;
}

.cta-right .short {
  text-align: center;
  font-size: 22px;
  line-height: 30px;
  font-family: var(--bff);
  color: #fff;
  font-weight: 400;
}

@media (max-width: 768px) {
  .fn_call_to_action {
    overflow: hidden;
  }
  .action-container {
    flex-direction: column;
  }
  .cta-left {
    width: 100%;
  }
  .cta-right {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .cta-left h2 {
    font-size: 30px;
  }
}

/* posts */

.posts {
  padding: 4% 7%;
}

.post-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px; /* space between cards */
  padding: 40px 0;
}

.posts-title {
  z-index: 3;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}

.lines {
  flex: 1;
  position: relative;
  height: 4px;
}

.lines:after {
  content: "";
  position: absolute;
  top: 0;
  left: 16%; /* Start from beginning */
  right: 0; /* Stretch to the end */
  height: 4px;
  background-color: #000;
}

.lines:before {
  width: 4px;
  height: 20px;
  right: 0;
  position: absolute;
  content: "";
  background-color: #000;
  top: -8px;
}

.raleway {
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #000;
  left: 0;
  top: 0;
}

.raleway span {
  width: 4px;
  height: 12px;
  background-color: #000;
  position: absolute;
  top: -4px;
}

.raleway span:nth-child(1) {
  left: 4px;
}

.raleway span:nth-child(2) {
  left: 26px;
}

.raleway span:nth-child(3) {
  left: 48px;
}

.raleway span:nth-child(4) {
  left: 70px;
}

.raleway span:nth-child(5) {
  left: 92px;
}

.left-title {
  padding-right: 30px;
  /* flex: 0 auto; */
}

.left-title h3 {
  margin: 0;
  padding: 0;
  font-size: 48px;

  letter-spacing: 0.25px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1;
}

.right-title {
  padding-left: 30px;
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.right-title a {
  text-decoration: none;
  font-size: 18px;
  font-family: var(--hff);
  letter-spacing: 0.25px;
  text-transform: uppercase;
  font-weight: 900;
  color: #000;
  display: block;

  line-height: 1;
}

.post-card {
  border: 4px solid #000000;
  padding: 16px;
  width: calc(100% - 5px);
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.post-card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: -9px;
  bottom: -9px;
  z-index: 0;
  border-radius: 0 10px 10px;
  border-right: 9px solid #000 !important;
  border-bottom: 9px solid #000 !important;
  pointer-events: none;
}

.post-top {
  display: flex;
  /* margin-bottom: 31px; */
}

.top-left {
  background-color: #000;
  border-radius: 10px;
  margin-right: 15px;
  width: 218px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 82px;
  padding-bottom: 68px;
}

.top-left .number {
  font-size: 60px;
  font-weight: 900;

  color: #fff;
  display: block;
  line-height: 1;
  margin-bottom: 65px;
}

.decor {
  display: flex;
  flex-direction: column;
}

.decor span {
  display: block;
  position: relative;
  margin-bottom: -40px;
}

.decor span img {
  display: block;
  width: 110px;
  height: auto;
  color: #fff;
}

.decor span:after {
  content: "";
  position: absolute;
  top: 70%;
  margin-top: 11px;
  width: 10px;
  height: 10px;
  background-color: yellow;
  border-radius: 100%;
  left: 50%;
  margin-left: -5px;
}

.img-holder {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.img-holder img {
  width: 100%;
  height: 400px;

  object-fit: cover;
  overflow: visible;
}

.post-card-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-card-title {
  padding: 31px 20px 11px 20px;
  position: relative;
}

.post-date {
  position: relative;
  margin-right: 50px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.post-date p {
  font-size: 16px;
  font-weight: 600;

  font-style: italic;
  letter-spacing: 0;
  color: #000;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  width: 90px;
}

.post-date p::after {
  content: "";
  position: absolute;

  margin-left: 10px;
  width: 30px;
  height: 3px;
  background-color: #000;
  top: 50%;
  margin-top: -1px;
}

.post-author {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 600;

  font-style: italic;
  letter-spacing: 0;
  color: #000;
}

.post-card-title .main-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 5px;
}

.post-date p {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--hff);
  font-style: italic;
  letter-spacing: 0;
  color: #000;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.img-cross {
  position: absolute;
  right: 15%;
  bottom: 23.8%;
}

.img-cross img {
  height: 21px;
}

@media (max-width: 1100px) {
  .posts {
    overflow: hidden;
  }
  .post-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .posts-title {
    justify-content: space-between;
    margin-bottom: 0;
  }

  .right-title a {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .lines {
    display: none;
  }
}

@media (max-width: 500px) {
  .post-card-title .main-title {
    font-size: 17px;
  }

  .left-title h3 {
    font-size: 30px;
  }

  .right-title a {
    font-size: 30px;
  }

  .top-left {
    height: 398px;
  }

  .img-holder img {
    height: 100%;
  }
  .img-holder {
    height: 398px;
  }
}

@media (max-width: 425px) {
  .post-card-title .main-title {
    font-size: 14px !important;
  }
}

/* footer */

.footer-top {
  display: flex;
  border-top: 4px solid #000;
  height: 120px;
}

.top-right {
  padding: 20px;
}

/* .footer-logo {
  display: flex;
  border-right: 4px solid #000;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-right: 5%;
 
} */

.footer-logo {
  flex: 0 0 354px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-right: 4px solid #000000;
  flex-shrink: 0; /* prevents it from shrinking */
  height: 100%;
}

.footer-logo img {
  width: auto;
  height: 60px; /* or whatever height looks right */
  object-fit: contain;
}

.footer-posts {
  padding: 20px 50px;
  height: 100%;
  /* width: 100%; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.footer-post {
  height: 100%;
  width: 100%;
  display: flex;
}

.footer-img-holder img {
  width: 98px;
  height: 68px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #000;
  border-radius: 5px;
  margin-right: 25px;
}

.mySwiper2 {
  height: 100px !important; /* or whatever fits your layout */
  overflow: hidden !important;
}

.top-nav {
  margin-left: auto;
  font-size: 18px;
  font-weight: 600;

  letter-spacing: 0.25px;
  text-transform: uppercase;
  color: #000;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 50px;
}

.top-nav .text {
  line-height: 1;
  white-space: nowrap;
}

.footer-top-icon {
  width: 50px;
  height: 50px;
  display: block;
  border: 4px solid #000;
  background-color: yellow;
  border-radius: 100%;
  position: relative;
  margin-left: 20px;
}

.footer-top-icon img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 22px;
  transition: all 0.3s ease;
  height: 22px;
  margin: -11px 0 0 -11px;
}

.footer-middle {
  display: flex;

  background-color: #000000;
  color: #fff;
  overflow: hidden;
  height: 200px;
}

.footer-middle-left {
  flex: 0 0 354px;
  border-right: 4px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-middle-right {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
}

.menu-item h3 {
  font-size: 18px;
}

.menu-item .suffix {
  font-size: 18px;
  font-weight: 600;
}

.menu-item-2 {
  display: flex;
  gap: 10px;
}

.menu-item-2 h3 {
  font-size: 18px;
}

.menu-item-2 .suffix {
  font-size: 18px;
  font-weight: 600;
}

.form {
  width: 690px;
  max-width: 70%;
}

.form input[type="email"] {
  height: 50px;
  background-color: #f3efeb;
  padding: 0 20px;
  border-radius: 10px;
  width: 100%;
  border: none;
  outline: none;
  max-width: 100%;
  font-size: 18px;
  color: #000;
  font-weight: 500;
  letter-spacing: 0;
  font-style: italic;
}

.submit {
  height: 50px;
  background-color: yellow;
  color: #000;
  font-family: var(--hff);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-left: 10px;
  padding: 0 30px;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}

.subscribe-form {
  display: flex;
  position: relative;
  /* align-items: center; */
}

.middle-footer-icon {
  position: absolute;
  right: 3%;
  top: 100%;
  transform: translateY(-50%);
  width: 50px;
  max-width: none;
}

.footer-bottom {
  background-color: #000000;
  border-top: 4px solid #333;
  padding: 20px;
}

.copyright {
  color: #fff;
}

@media (max-width: 1100px) {
  .form {
    width: 100%;
  }

  .middle-footer-icon {
    right: -20%;
  }
}

@media (max-width: 1024px) {
  .footer-posts {
    padding: 20px;
  }

  .footer-middle-right {
    padding: 20px;
  }
  .middle-footer-icon {
    right: -15%;
  }
}

@media (max-width: 768px) {
  .footer-middle-left {
    flex: none;
    border-right: none;
    border-bottom: 4px solid #333;
  }

  .footer-middle {
    flex-direction: column;
    height: 240px;
  }

  .footer-img-holder {
    display: none;
  }

  .footer-logo {
    flex: none;
  }

  .menu-item {
    justify-content: start;
    gap: 10px;
  }

  .top-nav .text {
    display: none;
  }
}

@media (max-width: 500px) {
  .footer-top {
    display: flex;
    border-top: 4px solid #000;
    height: 100%;
    flex-direction: column;
  }

  .footer-logo {
    border-right: none;
    border-bottom: 4px solid #000000;
  }

  .footer-posts {
    height: 113px;
  }

  .img-cross {
    bottom: 21.8%;
  }

  .top-nav {
    padding: 10px;
  }
}
